<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #calculator{
        border: solid 1px #908989cc;
        width: 30%;
        margin: 0 auto;
        text-align: center;
    }
    #calButtons{
        margin-top: 10px;
        margin-bottom: 6px;
    }
    #calButtons button{
        width: 50px;
        height: 50px;
        margin-right: 6px;
        margin-bottom: 6px;
        font-size: 22px;
    }
    #inputField{
        width: 90%;
        height: 30px;
        font-size: 22px;
        text-align: right;
        margin-top: 6px;
    }
    button{
        box-shadow: 10px 9px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease; 
        /* Add box shadow */
    }
    .button:hover {
    transform: translateY(-2px);
     /* Add a slight lift effect on hover */
    box-shadow: 0px 6px 12px rgb(0, 0, 0); /* Modify box shadow on hover */
    }
    
</style>
<body>
    <h1>Password Generator</h1>
    <button id="pass">password</button>
    <input type="text"  id="passField">
    <!-- <div id="container"> -->

    </div>


    <div id="calculator">
        <input type="text" id="inputField">
        <div id="calButtons">
            <button onclick="displayFieldFunc(1)">1</button>
            <button onclick="displayFieldFunc(2)">2</button>
            <button onclick="displayFieldFunc(3)">3</button>
            <button onclick="displayFieldFunc('+')">+</button>
            <br>
            <button onclick="displayFieldFunc(4)">4</button>
            <button onclick="displayFieldFunc(5)">5</button>
            <button onclick="displayFieldFunc(6)">6</button>
            <button onclick="displayFieldFunc('-')">-</button>
            <br>
            <button onclick="displayFieldFunc(7)">7</button>
            <button onclick="displayFieldFunc(8)">8</button>
            <button onclick="displayFieldFunc(9)">9</button>
            <button onclick="displayFieldFunc('*')">*</button>
            <br>
            <button onclick="displayFieldFunc(0)">0</button>
            <button onclick="displayFieldFunc('/')">/</button>
            <button onclick="clearDisplay()">c</button>
            <button onclick="calculateDisplay()">=</button>
        </div>
    </div>


    <script>
        const pass = document.getElementById('pass')
        const passField = document.getElementById('passField')

        pass.addEventListener('click',()=>{
            passGenerator()
        })


        function passGenerator(){
            const charset = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()';
            let length = 9;
            let generatePassword = '';
            // updating the container with the generated password.its not replacing anything ,its just adding new characters.

            for(let i = 0;i < length ; i++){
                const randomCharset = Math.floor(Math.random() * charset.length)
                const randomIndex = charset[randomCharset]
                generatePassword = randomIndex + generatePassword;
                // generatePassword += randomIndex 
                // both lines are same..but we should always go with the 2nd one .
                passField.value = generatePassword;
            }
            return generatePassword;
        }

        /*ekhane amra add korchi kichu replace korch na tai string ta dekhe guliye felle hbena..ota akta container..otar modhe add krchi otar sathe replace korchina.*/





        /*calculator*/
        // adding in display the digits.
        function displayFieldFunc(val){
            document.getElementById('inputField').value += val;
        }
        // removing digits from the display.
        function clearDisplay(){
            document.getElementById('inputField').value = '';
        }
        // calculate the displayed digits.
        function calculateDisplay(){
            const displayField = document.getElementById('inputField').value;                       
            const result = eval(displayField)
            document.getElementById('inputField').value = result;
        }
    </script>
</body>
</html>